{
  "name": "generator-angular-dsr",
  "version": "0.2.0",
  "description": "Yeoman generator for AngularJS by DSR Corporation",
  "files": [
    "generators/app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSRCorporation/angular-generator.git"
  },
  "homepage": "https://github.com/DSRCorporation/angular-generator#readme",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "DSR Corporation",
  "license": "MIT",
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "yeoman-generator": "^0.24.1"
  },
  "scripts": {
    "version-update-w": "git checkout -B version-inc && npm --no-git-tag-version version %CURR_VERSION_CMD% && git add package.json && git commit -m \"Version Inc %CURR_VERSION_CMD%\" && git push origin version-inc && npm run version-merge-w",
    "version-merge-w": "git checkout develop && git merge --no-ff version-inc && git push origin develop && git branch -D version-inc && git push origin :version-inc && git fetch origin && git checkout master && git merge --no-ff develop && git push origin master && git tag %npm_package_version% && git push origin %npm_package_version%",
    "version-update-b": "git checkout -B version-inc && npm --no-git-tag-version version $CURR_VERSION_CMD && git add package.json && git commit -m \"Version Inc $CURR_VERSION_CMD\" && git push origin version-inc && npm run version-merge-b",
    "version-merge-b": "git checkout develop && git merge --no-ff version-inc && git push origin develop && git branch -D version-inc && git push origin :version-inc && git fetch origin && git checkout master && git merge --no-ff develop && git push origin master && git tag $npm_package_version && git push origin $npm_package_version",
    "version-patch": "set CURR_VERSION_CMD=patch && npm run version-update-w",
    "version-minor": "set CURR_VERSION_CMD=minor && npm run version-update-w",
    "version-major": "set CURR_VERSION_CMD=major && npm run version-update-w",
    "version-patch-b": "export CURR_VERSION_CMD=patch && npm run version-update-b",
    "version-minor-b": "export CURR_VERSION_CMD=minor && npm run version-update-b",
    "version-major-b": "export CURR_VERSION_CMD=major && npm run version-update-b"
  }
}
